Algoritmo "EX3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
nome,salario: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Nome do funcionário >> ")
leia(nome)
escreva("Salário >> ")
leia(salario)

escreva("O funcionário ",nome, " tem um salário de R$",salario,"em Junho.")

Fimalgoritmo