Algoritmo "EX4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
n1,n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa de Soma")

escreva("Digite o 1° numero >>")
leia(n1)
escreva("Digite o 2° numero >>")
leia(n2)

escreval("Resultado:",n1+n2)

Fimalgoritmo