Algoritmo "Ex90"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025

Var
// Seção de Declarações das variáveis 
A,B,res: inteiro

procedimento somar(X,Y:inteiro)
inicio

escreva("Digite o primeiro numero >> ")
leia(A)
escreva("Digite o segundo numero >> ")
leia(B)

escreval("Resultado",a+b)

fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

somar(a,b)

Fimalgoritmo