Algoritmo "exercicio_avaliativo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2025
Var
// Seção de Declarações das variáveis 
num_impar,contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um numero >> ")
leia(num_impar)
se(num_impar = 2 % 0) faca
  escreval("O numero",num_impar,"é impar")
senao
  escreval("O numero",num_impar,"é impar")

Fimalgoritmo