Algoritmo "Par_impar_procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2025
Var
// Seção de Declarações das variáveis 
x: inteiro

procedimento ImparPar(A:inteiro)
inicio
escreval("Programa impar e par")

escreva("Digite um numero >> ")
leia(a)

se (a = 2 %0) entao
   escreva("Os numeros: " a "é par")
senao
   escreva("O numero ",a, " é impar")
fimse
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

impar_par(X)


Fimalgoritmo