Algoritmo "REPETIÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2025
Var
// Seção de Declarações das variáveis
i,j: inteiro

Inicio
//aster <- "*"

//para i de 1 ate 5 faca
//   para j de 1 ate i faca
//   escreva("*")
//   fimpara
//escreval("")
//fimpara

para i de 1 ate 5 faca
   para j de i ate 5 faca
   escreva("*")
   fimpara
escreval("")
fimpara

Fimalgoritmo