Algoritmo "SomaFuncao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2025
Var
// Seção de Declarações das variáveis 
num1,num2,s: inteiro

funcao Soma(X,Y: inteiro):inteiro

 retorne X+Y

fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor >>")
leia(num1)
escreval("Digite o segundo valor >>")
leia(num2)

s<-Soma(num1,num2)

escreval("A soma é",s)

Fimalgoritmo