Algoritmo "Soma_procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2025
Var
x,y : inteiro


procedimento Soma(a,b: inteiro)
inicio
  escreval("Programa de Soma")
  escreval("Digite dois valores: ")
  leia(a,b)
  escreval("A soma dos valores é: ",a+b)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma(x,y)

Fimalgoritmo